#! /bin/bash


#---------------------------------------
# Create folder idf not exist.
if [ -d pot ]
then
	echo "Info: File pot exist."
	rm -fvr pot
	mkdir pot
else
	mkdir pot
	echo "Info: Folder pot created."
fi
#---------------------------------------

#####################################################################################################################
#
echo "==== 1. First we create \".pot\" files. ===="
#
#####################################################################################################################

#----------------------------------------------------------------------------
cd ..
cd ..
a="`pwd`"

bash --dump-po-strings gdi | xgettext -L PO -o `pwd`/data/languages/pot/gdi.pot -

cd data

	b="$(ls | grep "gdi.")"
	c="$(echo "$b" | wc -l)"

#echo "$b"
#echo "$c"


	while IFS= read -r line
	do
  		#echo "$line"
		bash --dump-po-strings $line | xgettext -L PO -o `pwd`/languages/pot/${line}.pot -
	done <<< "$b"

#----------------------------------------------------------------------------




#####################################################################################################################
#
echo "==== 2. Next we convert to \".po\" files. ===="
#
#####################################################################################################################

#-----------------------------------------------------
cd languages/
d="`pwd`"


#---------------------------------------
# Create folder idf not exist.
if [ -d po ]
then
	echo "Info: File po exist."
	rm -fvr po
	mkdir po
else
	mkdir po
	echo "Info: Folder po created."
fi
#---------------------------------------
cd pot/

e="$(ls)"

	while IFS= read -r line
	do
  		#echo "$line"
		f="$(echo $line | sed 's/.pot//')"
		msginit -l pl -i ${line} -o "$d"/po/${f}.po 
		# --no-translator
	done <<< "$e"
#-----------------------------------------------------

#####################################################################################################################
#
echo "==== 3. Now you can edit \".po\" files with Poedit. ===="
#
#####################################################################################################################



#####################################################################################################################
#
echo "==== 4. After edit .po files, save with poedit to  \".mo\" files or create  \".mo\" files other way.  ===="
#
#####################################################################################################################
