#!/bin/bash

##=========================================
##		i18n - Multilanguage support
		TEXTDOMAIN=gdi.WindowTerminal
		TEXTDOMAINDIR="/usr/share/locale"
##=========================================

GTKDIALOG=gtkdialog

export MAIN_DIALOG='
<window title="Close Synaptic and wait.">
	<vbox>
		<frame :>

			<terminal>
				<variable>terminal1</variable>
				<height>20</height>
				<width>75</width>
				<input file>"/tmp/gdi/commands"</input>
				<action function="closewindow">terminal1</action>
			</terminal>

		</frame>
		<hbox>
			<button cancel>
			</button>
		</hbox>
	</vbox>
</window>
'

gtkdialog --program=MAIN_DIALOG
