#!/bin/bash

##=========================================
##		i18n - Multilanguage support
		TEXTDOMAIN=gdi.WarningUpdate
		TEXTDOMAINDIR="/usr/share/locale"
##=========================================

GTKDIALOG=gtkdialog

export WarningRoot='
	<vbox>
		<frame>
			<hbox>
				<pixmap icon_size="6">
					<input file stock="gtk-dialog-warning"></input>
				</pixmap>
				<vbox>
				<text use-markup="true">
					<label>"<span size='"'large'"' color='"'red'"'>'$"Warning:  Your system is not fully updated. We recommend update your system and close Synaptic, before use GDI. "'</span>"</label>
				</text>
				</vbox>
			</hbox>
		</frame>
		<hbox>
			<button ok></button>
		</hbox>
	</vbox>'

gtkdialog -c --program WarningRoot
