#!/bin/bash

##=========================================
##		i18n - Multilanguage support
		TEXTDOMAIN=gdi.WindowScreenshots
		TEXTDOMAINDIR="/usr/share/locale"
##=========================================

SCREEN=$(cat /tmp/gdi/screenshot)
echo ""$PATH1"/screenshots/"$SCREEN""

FILE=""$PATH1"/links/$(echo $SCREEN | sed 's/.png/.link/')"
echo "File: $FILE"

LINK="$(cat $FILE)"
echo "$LINK"




export WindowAbout='

<vbox>

	<frame>
		<pixmap>
			<input file>"'"$PATH1"'/screenshots/'"$SCREEN"'"</input>
		</pixmap>
	</frame>

	<hbox   space-expand="true">
		<pixmap>
			<input file>"'"$PATH1"'/icons/desktop/x32/'"$SCREEN"'"</input>
		</pixmap>
	<vseparator height-request="10"></vseparator>
		<text>
    		<label>"'"$SCREEN"'"</label>
		</text>
	<vseparator height-request="10"></vseparator>
		<button>
			<label>'$"Link to website."'</label>
			<action>funcURLOpen "'$LINK'"</action>
		</button>
	<vseparator height-request="10"></vseparator>
		<button ok></button>
	</hbox>
</vbox>


'
gtkdialog -c  --program WindowAbout
